
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>CNT GLOBAL</title>
  <base href="#" target="_blank">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" rel="stylesheet" href="bootstrap-3.4.0-dist/css/bootstrap.min.css" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bootstrap-3.4.0-dist/js/bootstrap.min.js"></script>
  <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
  .gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #d8d1d1;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #d8d1d1;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #808080;
      color: #fff;
      padding: 100px 30px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #808080;
      font-size: 50px;
  }
  .logo {
      color: #808080;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #fff;
  }
  .carousel-indicators li {
      border-color: #000;
  }
  .carousel-indicators li.active {
      background-color: #000;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #d8d1d1;
      background-color: #fff !important;
      color: #d8d1d1;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000;
      color: #fff;

  }
  .navbar {
      margin-bottom: 0;
      background-color: #000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar-brand
  {
    float: left;
    min-height: 5px;
    padding: 10px 15px 5px;
 }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000 !important;
      background-color: #d8d1d1 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;

  }
  .btn{
    font-size: 18px;
    color: #fff;
    padding: 12px 22px;
    background-color: #000;
    border: 0px solid #fff;
  }
  @@media (max-width:600px) {
    .carousel-caption {
      display: none;
    }
  }
  .hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }

  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    top: -200px;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.1s ease-out 0.5s;
    transition: all 0.1s ease-out 0.5s;
  }

  .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 0px;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }

  .hovereffect img {
    display: block;
    position: relative;
  }

  .hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    transform: translateY(-200px);
    -webkit-transition: all ease-in-out 0.1s;
    transition: all ease-in-out 0.1s;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
  }

  .hovereffect:hover h2 {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
  }

  .hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    margin: 50px 0 0 0;
    background-color: transparent;
    -webkit-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    transform: translateY(-200px);
    color: #000;
    border: 1px solid #000;
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
  }

  .hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
  }

  .hovereffect:hover a.info {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    box-shadow: 0 0 5px #000;
    color: #000;
    border: 1px solid #000;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
  }
  .map-container-4{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  }
  .map-container-4 iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">
        <strong>CNT GLOBAL SHANGHAI</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#myCarousel">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#myCarousel2">REFERENCES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1" ></li>
    <li data-target="#myCarousel" data-slide-to="2" ></li>
    <li data-target="#myCarousel" data-slide-to="3" ></li>
    <li data-target="#myCarousel" data-slide-to="4" ></li>
    <li data-target="#myCarousel" data-slide-to="5" ></li>
    <li data-target="#myCarousel" data-slide-to="6" ></li>
    <li data-target="#myCarousel" data-slide-to="7" ></li>
  </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ls-12.jpg" alt="">
        <div class="carousel-caption">
          <h1>Get to know CNT GLOBAL</h1>
          <button type="button" name="button" class="btn btn-default">Contact Us</button>
        </div>
      </div>
      <div class="item">
        <img src="manifold_banner.jpg" alt="">

      </div>
      <div class="item">
        <img src="hoses-fittings.jpg" alt="">
      </div>
      <div class="item">
        <img src="ac-cooler.jpg" alt="">
      </div>
      <div class="item">
        <img src="mobilevalves.jpg" alt="">
      </div>
      <div class="item">
        <img src="oring.png" alt="">
      </div>
      <div class="item">
        <img src="quick_coupling.png" alt="">
      </div>
      <div class="item">
        <img src="hoses.jpg" alt="">
      </div>

    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

</div>


<div style="padding:50px;" class="box">
  <div class="container">
    <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <div class="box-part text-center">
                      <i class="fa fa-instagram fa-3x" aria-hidden="true" ></i>
          <div class="title">
            <a href="http://www.linkedin.com"><h4>Instagram</h4></a>
          </div>
         </div>
      </div>

       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="box-part text-center">
            <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
          <div class="title">
            <a href="http://www.twitter.com"><h4>Twitter</h4></a>
          </div>
         </div>
      </div>

       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="box-part text-center">
                      <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
          <div class="title">
            <a href="https://www.facebook.com/CNT-Global-622357654863112/"><h4>Facebook</h4></a>
          </div>
         </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="box-part text-center">
                      <i class="fa fa-pinterest-p fa-3x" aria-hidden="true"></i>
          <div class="title">
            <a href="http://www.pinterest.com"><h4>Pinterest</h4></a>
          </div>
         </div>
      </div>

       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="box-part text-center">
            <i class="fa fa-google-plus fa-3x" aria-hidden="true"></i>
          <div class="title">
            <a href="http://www.googleplus.com"><h4>Google+</h4></a>
          </div>
         </div>
      </div>

       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="box-part text-center">
                      <i class="fa fa-github fa-3x" aria-hidden="true"></i>
          <div class="title">
            <h4>Github</h4>
          </div>
         </div>
      </div>

  </div>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Our Company</h2><br>
      <h4>CNT Global was founded in summer of 2015 by a team with the experience of more than 20 years in sealing industry. The aim has been to bring full service to its customers since foundation.

</h4><br>
      <p>By the virtue of our production technology, we are able to produce high quality seals from any rubber and plastic materials in a very short time. Besides this, with the distributions from domestic and foreign market, we can meet all requirements of sealing industry. In addition to this service, we help our customers with raising of internal productivity by training them in sealing elements.

Our company, serving fast and reasonable solutions with its experienced and solution oriented team and not compromising on quality, has a point of advancing itself by giving particular importance to customer satisfaction and maintaining its conformity to ISO 9001 : 2008 Quality Management Systems in all activities.</p>
      <br><button class="btn btn-default btn-xs">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> To make all the difference in the field of sealing elements by the power of our infrastructure, technology, information and experience.</h4><br>
      <h4><strong>VISION:</strong> To be pioneer foundation by serving high quality product and service with the participation of all employees.

</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-search logo-small"></span>
      <h4>PRODUCT SEARCH</h4>
      <p>New product searches.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-check logo-small"></span>
      <h4>3RD PARTY INSPECTION</h4>
      <p>No need to worry about your parcels.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>No worries about the result.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-earphone logo-small"></span>
      <h4>7/24 CONTACT</h4>
      <p>No matter where and when.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo-small"></span>
      <h4>ON-TIME QUOTATIONS</h4>
      <p>Prompt quotation service.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4 style="color:#303030;">WORLDWIDE SERVICE</h4>
      <p>All over the world.</p>
    </div>
  </div>
</div>
<!-- Product Gallery (Portfolio Section) -->
<div id="products" class="container-fluid text-center">
  <h2>PRODUCTS</h2>
  <h4>Gallery</h4>

<div id="products" class="container">


        <div align="center">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="rubberhose">RUBBER HOSES</button>
            <button class="btn btn-default filter-button" data-filter="seals">SEALS</button>
            <button class="btn btn-default filter-button" data-filter="spray">Spray Nozzle</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Irrigation Pipes</button>
        </div>
        <br/>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rubberhose">
            <div class="hovereffect">
                <img class="img-responsive" src="hose.png" width="350px" height="350px" alt="">
                <div class="overlay">
                   <h2>EN 853 R1</h2>
                   <a class="info" href="#">link here</a>
                </div>
            </div>
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter seals">
            <div class="hovereffect">
                <img class="img-responsive" src="http://www.cntseals.com/wp-content/uploads/2018/03/TKR-Oil-Seals-340x257.jpg" width="350px" height="350px" alt="">
                <div class="overlay">
                   <h2>TC OIL SEAL</h2>
                   <a class="info" href="mailto:cntglobal@cntseals.com">Send mail</a>
                </div>
            </div>
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter seals">
            <div class="hovereffect">
                <img class="img-responsive" src="http://www.cntseals.com/wp-content/uploads/2018/03/O-Ring-Seal-Kits.jpg" width="350px" height="350px" alt="">
                <div class="overlay">
                   <h2>O-RING KITS</h2>
                   <a class="info" href="mailto:cntglobal@cntseals.com">Send mail</a>
                </div>
            </div>
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter seals">
            <div class="hovereffect">
                <img class="img-responsive" src="http://www.cntseals.com/wp-content/uploads/2018/03/wiper-seal-02.png" width="350px" height="350px" alt="">
                <div class="overlay">
                   <h2>WIPER RING</h2>
                   <a class="info" href="mailto:cntglobal@cntseals.com">Send mail</a>
                </div>
            </div>
        </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter seals">
                <img src="http://www.cntseals.com/wp-content/uploads/2018/03/rod-seal-500x500.jpg" width="350px" height="350px" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="hose.png" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="hose.png" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="hose.png" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="hose.png" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="hose.png" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="hose.png" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rubberhose">
                <img src="hose.png" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="hose.png" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter seals">
                <img src="http://www.cntseals.com/wp-content/uploads/2018/03/guidestrip-jpg.jpg" width="350px" height="350px" class="img-responsive">
            </div>

    </div>


  <div id="myCarousel2" class="carousel slide text-center" data-ride="carousel">
    <h2 style="padding:50px;">What our customers say</h2>
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
      <li data-target="#myCarousel2" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 12/F Platinum Tower No: 233, Tai Cang Road, Huangpu District, Shanghai 200001 CHINA</p>
      <p><span class="glyphicon glyphicon-phone"></span>+ 86 (0) 21 5178 5027</p>
      <p><span class="glyphicon glyphicon-envelope"></span> cntglobal@cntseals.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<!--Main layout-->
<main class=" m-0 p-0">
  <div class="container-fluid m-0 p-0">

    <!--Google map-->
    <div id="map-container-google-4" class="z-depth-1-half map-container-4" style="height: 500px">
      <<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d852.9996502924901!2d121.47297382920424!3d31.220768145723166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b270721eccb0c3%3A0x16d16242d950717b!2z5rij5omT6ZO26KGM5paw5aSp5Zyw5pSv6KGM!5e0!3m2!1str!2s!4v1549829745370" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

  </div>
</main>
<!--Main layout-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });

  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
$(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');

        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');

        }
    });

    if ($(".filter-button").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");

});
</script>

</body>
</html>
